D/Apiis////
/toggletablerow.js/1.1/Thu Oct 15 10:31:15 2020//
/Federvieh.pm/1.2/Thu Nov 11 08:03:25 2021//
/LO_LS02.pm/1.10/Thu Nov 11 19:40:10 2021//
/LO_LS03.pm/1.4/Thu Nov 11 19:40:10 2021//
/LO_LS04.pm/1.3/Thu Nov 11 19:40:10 2021//
/test.LO/1.4/Thu Nov 11 19:40:10 2021//
/Vereine.pm/1.1/Thu Nov 11 08:03:25 2021//
/ExitLocation.pm/1.1/Thu Nov 11 08:03:25 2021//
/GetDbAnimal.pm/1.2/Thu Nov 11 08:03:25 2021//
/GetDbUnit.pm/1.6/Thu Nov 11 08:03:25 2021//
/LO_Adressen.pm/1.3/Thu Nov 11 08:03:25 2021//
/LO_LS06.pm/1.1/Thu Nov 11 08:03:25 2021//
/LO_LS11.pm/1.2/Thu Nov 11 08:03:25 2021//
/LO_ReorgMenuStructure.pm/1.8/Thu Nov 11 08:03:25 2021//
/TeXTemplates.pm/1.2/Thu Nov 11 08:03:25 2021//
/CreateAnimal.pm/1.4/Thu Nov 11 19:58:53 2021//
/DefaultAddress.pm/1.4/Thu Dec  2 19:20:23 2021//
/LO_LS10.pm/1.2/Thu Dec  2 19:20:23 2021//
/DefaultTierdaten.pm/1.1/Mon Dec  6 13:00:57 2021//
/CreateLocation.pm/1.2/Tue Jan 25 11:49:54 2022//
/CreateTransfer.pm/1.1/Wed Jan 26 21:03:01 2022//
/GetDbEvent.pm/1.4/Sat Jan 22 13:32:12 2022//
/GetDbCode.pm/1.1/Mon Jan 17 11:40:13 2022//
/LO_LS20_Vorwerkhühner.pm/1.2/Thu Jan 27 20:29:44 2022//
/LO_LS01.pm/1.10/Sat Feb 26 18:52:25 2022//
/LO_LS05.pm/1.7/Sat Feb 26 18:52:26 2022//
/LO_LS12_Merkmale.pm/1.3/Sat Feb 26 18:52:26 2022//
/LO_LS21_Vorwerkhuehner_Daten.pm/1.2/Sat Feb 26 18:52:27 2022//
/SQLStatements.pm/1.3/Thu Feb 24 20:18:10 2022//
/load.DS/1.4/Sat Feb 26 18:52:28 2022//
