#-- federvieh.local
#-- Anmeldung => Menue -------------------------------

https://federvieh.qs-at-breeding.net/cgi-bin/GUI?user=tneubert&pwd=agrum1&action=login&project=federvieh

Response:
{"sessionID":"50ead1d2751ec56ef77d3c3a024460bd","Menu":[{"menuForms":[],"menuID":"__M0","menuSubDirs":[{"menuID":"M1","menuSubDirs":[{"menuForms":{"__forms":[{"formID":"Codes","formDifficulty":"a","formName":"Eingabe/Ändern von Schlüsseln"},{"formID":"Adressen","formDifficulty":"b","formName":"Eingabe/Ändern von Adressdaten"},{"formName":"Eingabe/Ändern von Adressdaten","formID":"Adressen","formDifficulty":"b"}]},"menuSubDirs":[],"menuID":"M11","menuName":"Schlüssel"}],"menuName":"Formulare","menuForms":{"__forms":[{"formName":"File Upload","formDifficulty":"b","formID":"FileUpload_General"}]}},{"menuForms":{},"menuName":"Berichte","menuSubDirs":[{"menuName":"Schlüssel","menuSubDirs":[],"menuID":"M21","menuForms":{}}],"menuID":"M2"},{"menuID":"M3","menuSubDirs":[],"menuName":"Administration","menuForms":{}}],"menuName":"Hauptmenu"}]}

#-- Favicon -------------------------------------------------------------------------------------------

https://federvieh.qs-at-breeding.net/cgi-bin/GUI?sid=8d3dad7cd6a49fb6360fa3a07972887a&action=configuration


Response:
"Logo":"etc/logo.png" ,"Favicon":"etc/favicon.ico"

#-- Formular-Adressen -------------------------------------------------------------------------------

https://federvieh.qs-at-breeding.net/cgi-bin/GUI?sid=8d3dad7cd6a49fb6360fa3a07972887a&formtype=evonta&formid=Adressen

Response:
{"Form":{"General":{"-AR":"user","-Help":"/doc/AdressenFrm.html","-StyleSheet":"/etc/apiis.css","-Difficulty":"basic","-MenuID":"M11","-Name":"Adressen","-Content":"Eingabe/Ändern von Adressdaten","-Description":"Form","-ToolTip":"Eingabe/Ändern von Adressen"},"-Name":"F4","Block":{"Format":{"-MarginTop":"12px","-BorderColor":"#f0f0f0","-BorderStyle":"ridge"},"Label":[{"Text":{"-TextDecoration":"underline","-FontSize":"24px"},"Position":{"-Position":"absolute","-Column":"0","-...

#-- Formular-Adressen-Default --------------------------------------------------------------------------------------------

https://federvieh.qs-at-breeding.net/cgi-bin/GUI?json={"sid":"8d3dad7cd6a49fb6360fa3a07972887a","command":"do_query_block_default","form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm"}



Response:
{"info":"Ok.","sid":"8d3dad7cd6a49fb6360fa3a07972887a","data":[{"F892":["Straße Nr. 1","",""],"F880":["Vorname_öäß~","",""],"F982a":["25335","",""],"F886":["debug","",""],"F895":["99999","",""],"F916":["0123-456789","",""],"F922":["email@email.de","",""],"F898":["Ort","",""],"F883":["имя","",""]}],"command":"","form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","result":{"insert":"","error":"","update":""}}

#-- Query for Apiis1 -------------------------------------------------------------------

https://federvieh.qs-at-breeding.net/cgi-bin/GUI?json={"form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","data":[{"F886":["debug","",""]}],"errors":[],"sid":"8d3dad7cd6a49fb6360fa3a07972887a","info":"","command":"do_query_block"}

Response
{"info":"Ok.","data":[{"F922":["email@email.de","",""],"F898":["Ort","",""],"F892":["Straße Nr. 1","",""],"F883":["имя","",""],"F895":["99999","",""],"F916":["0123-456789","",""],"F886":["debug","",""],"F982a":["25335","",""],"F880":["Vorname_öäß~","",""]}],"sid":"8d3dad7cd6a49fb6360fa3a07972887a","errors":[],"command":"","form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm"}

#-- Abfrage kyrillische Buchstaben
https://federvieh.qs-at-breeding.net/cgi-bin/GUI?json={"form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","data":[{"F883":["имя","",""]}],"errors":[],"sid":"8d3dad7cd6a49fb6360fa3a07972887a","info":"","command":"do_query_block"}

Response
{"info":"Ok.","errors":[],"sid":"8d3dad7cd6a49fb6360fa3a07972887a","form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","data":[{"F916":["0123-456789","",""],"F892":["Straße Nr. 1","",""],"F898":["Ort","",""],"F886":["debug","",""],"F880":["Vorname_öäß~","",""],"F982a":["25335","",""],"F922":["email@email.de","",""],"F883":["имя","",""],"F895":["99999","",""]}],"command":""}

#-- Update Record email: um@zwisss.de -> ulf.mueller@smeku.sachsen.de--------------------------------------------------------

https://federvieh.qs-at-breeding.net/cgi-bin/GUI?json={"form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","data":[{"F982a":["25335","",""],"F922":["電子郵件@電子郵件.de","",""]}],"errors":[],"sid":"8d3dad7cd6a49fb6360fa3a07972887a","info":"","command":"do_save_block"}

Response
{"info":"1 update 0 insert 0 errors","sid":"8d3dad7cd6a49fb6360fa3a07972887a","command":"","form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","result":{"update":"1","insert":"0","errors":"0"},"data":[{"F982a":["","",""],"F922":["","",""]}],"errors":[]}

#-- Abfrage ob Chinesische Buchstaben in email
https://federvieh.qs-at-breeding.net/cgi-bin/GUI?json={"form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","data":[{"F886":["debug","",""]}],"errors":[],"sid":"8d3dad7cd6a49fb6360fa3a07972887a","info":"","command":"do_query_block"}

Response
{"info":"Ok.","command":"","sid":"8d3dad7cd6a49fb6360fa3a07972887a","form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","data":[{"F916":["0123-456789","",""],"F886":["debug","",""],"F898":["Ort","",""],"F895":["99999","",""],"F982a":["25335","",""],"F922":["電子郵件@電子郵件.de","",""],"F892":["Straße Nr. 1","",""],"F883":["имя","",""],"F880":["Vorname_öäß~","",""]}],"errors":[]}

#-- Insert ----------------------------------------------------------------------------------------------------------------

https://federvieh.qs-at-breeding.net/cgi-bin/GUI?json={"command":"do_save_block","sid":"8d3dad7cd6a49fb6360fa3a07972887a","info":"Ok.","data":[{"F892":["Straße Nr. 2","",""],"F895":["11111","",""],"F880":["Test","",""],"F886":["Apiis3","",""],"F982a":["","",""],"F916":["99-99999","",""],"F883":["nachname","",""],"F898":["Ort2","",""],"F922":["email2@email2.de","",""]}],"errors":[],"form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm"}

Response
{"result":{"update":"0","insert":"1","errors":"0"},"info":"0 update 1 insert 0 errors","errors":[],"data":[{"F883":["","",""],"F898":["","",""],"F922":["","",""],"F886":["","",""],"F880":["","",""],"F916":["","",""],"F892":["","",""],"F895":["","",""],"F982a":["","",""]}],"form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","command":"","sid":"8d3dad7cd6a49fb6360fa3a07972887a"}

Test
https://federvieh.qs-at-breeding.net/cgi-bin/GUI?json={"form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm","data":[{"F886":["Apiis3","",""]}],"errors":[],"sid":"8d3dad7cd6a49fb6360fa3a07972887a","info":"","command":"do_query_block"}

Response
{"info":"Ok.","data":[{"F895":["11111","",""],"F922":["email2@email2.de","",""],"F916":["99-99999","",""],"F883":["nachname","",""],"F886":["Apiis3","",""],"F880":["Test","",""],"F892":["Straße Nr. 2","",""],"F982a":["25423","",""],"F898":["Ort2","",""]}],"sid":"8d3dad7cd6a49fb6360fa3a07972887a","command":"","errors":[],"form":"/home/qs/federvieh/etc/forms/Schluessel/Adressen.frm"}

#------------------------
https://federvieh.qs-at-breeding.net/cgi-bin/GUI?sid=8d3dad7cd6a49fb6360fa3a07972887a&action=do_execute_sql&function=ScrollinglistLoadingstreams

