## seperate columns with blancs  
# if you have more than one word in some columns you must insert these between >'< 
# for example: breed raw_herdbook 2  02  8724 DL 'German Landrace' ' another kind of Landrace'
# for undefined TARGET-CODE use NULL
# CATEGORY TABLE            COLUMN CONTENT               NUMBER  TARGET-CODE   SHORTNAME LONGNAME DESCRIPTION
#-----------------------------------------------------------------------------
RATINGCLASS  ''             ''       ''      2111 'Z'   'Z'
RATINGCLASS  ''             ''       ''      2111 'KVE' 'KVE'   
ID_SET  ''             ''       ''      2111 'bundesring'    
ID_SET  ''             ''       ''      2111 'bestandsnummer'    
ID_SET  ''             ''       ''      2111 'zuchtstamm'    
ID_SET  ''             ''       ''      2111 'einummer'    
ID_SET  ''             ''       ''      2111 'flügelnummer'    
ID_SET  ''             ''       ''      2111 'rfid'    
TITLE  ''             ''       ''      2111 '1' 'Dr.' 'Dr.'    
TITLE  ''             ''       ''      2111 '2' 'Prof.' 'Prof.'    
TITLE  ''             ''       ''      2111 '3' 'Prof. Dr.' 'Prof. Dr.'    
TITLE  ''             ''       ''      2111 '4' 'Dr. habil.' 'Dr. habil.'    
TITLE  ''             ''       ''      2111 '5' 'Prof. Dr. med. vet.' 'Prof. Dr. med. vet.'    
SALUTATION  ''             ''       ''      2111 '1' 'Fam.' 'Fam.'    
SALUTATION  ''             ''       ''      2111 '2' 'Frau' 'Frau'    
SALUTATION  ''             ''       ''      2111 '3' 'Herr' 'Herr'    
COUNTRY  ''             ''       ''      2111 '1' 'D' 'Deutschland'    
COUNTRY  ''             ''       ''      2111 '2' 'PL' 'Polen'    
COUNTRY  ''             ''       ''      2111 '3' 'CZ' 'Tschechiche Republik'    
LANGUAGE  ''             ''       ''      2111 '1' 'd' 'deutsch'    
SEX  ''             ''       ''      2111 '1' 'm' 'männlich'    
SEX  ''             ''       ''      2111 '2' 'w' 'weiblich'    
SELECTION  ''             ''       ''      2111 '1' 'Z' 'Zuchttier'    
SELECTION  ''             ''       ''      2111 '2' 'J' 'Jungtier'    
SELECTION  ''             ''       ''      2111 '9' 'M' 'Masttier'    
TESTRESULT  ''             ''       ''      2111 '1' 'OK' 'Prüfung beendet'    
PAYMENT  ''             ''       ''      2111 '1' 'bar' 'bar'    
PAYMENT  ''             ''       ''      2111 '2' 'Lastschrift' ''
KATEGORIE  ''             ''       ''      2111 '1' 'Kaninchen' ''
KATEGORIE  ''             ''       ''      2111 '2' 'Geflügel' ''
KATEGORIE  ''             ''       ''      2111 '3' 'Gemischt' ''
EVENT  ''             ''       ''      2111 '1' 'LS' 'Lokalschau'
EVENT  ''             ''       ''      2111 '2' 'KS' 'Kreisschau'
EVENT  ''             ''       ''      2111 '3' 'LAS' 'Landesschau'
EVENT  ''             ''       ''      2111 '4' 'WS' 'Werbeschau'
EVENT  ''             ''       ''      2111 '5' 'KS' 'Kleintierschau'
EVENT  ''             ''       ''      2111 '6' 'AS' 'Allgemeinschau'
EVENT  ''             ''       ''      2111 '7' 'SOS' 'Sonderschau'
EVENT  ''             ''       ''      2111 '8' 'KJS' 'Kreisjungtierschau'
EVENT  ''             ''       ''      2111 '9' 'KTM' 'Kleintiermarkt'
EVENT  ''             ''       ''      2111 '10' 'HW' 'Hähnewettkrähen'
EVENT  ''             ''       ''      2111 '11' 'BS' 'Bezirksschau'
EVENT  ''             ''       ''      2111 '12' 'KJGS' 'Kreisjunggeflügelschau'
EVENT  ''             ''       ''      2111 '13' 'KHW' 'Kreishähnewettkrähen'
EVENT  ''             ''       ''      2111 '14' 'BJS' 'Bezirksjungtierschau'
EVENT  ''             ''       ''      2111 '15' 'HSS' 'Hauptsonderschau'
EVENT  ''             ''       ''      2111 '16' 'CS' 'Clubschau'
EVENT  ''             ''       ''      2111 '20' 'S0' 'Schlupf-0'
EVENT  ''             ''       ''      2111 '21' 'S1' 'Schlupf-1'
EVENT  ''             ''       ''      2111 '22' 'S2' 'Schlupf-2'
EVENT  ''             ''       ''      2111 '23' 'S3' 'Schlupf-3'
EVENT  ''             ''       ''      2111 '24' 'S4' 'Schlupf-4'
EVENT  ''             ''       ''      2111 '25' 'S5' 'Schlupf-5'
EVENT  ''             ''       ''      2111 '26' 'S6' 'Schlupf-6'
EVENT  ''             ''       ''      2111 '27' 'S7' 'Schlupf-7'
EVENT  ''             ''       ''      2111 '28' 'S8' 'Schlupf-8'
EVENT  ''             ''       ''      2111 '29' 'S9' 'Schlupf-9'
EVENT  ''             ''       ''      2111 '30' 'Bewertung' 'Bewertung'
EVENT  ''             ''       ''      2111 '31' 'Wägung2LW' 'Wägung2LW'
EVENT  ''             ''       ''      2111 '32' 'Wägung10LW' 'Wägung10LW'
EVENT  ''             ''       ''      2111 '33' 'Wägung20LW' 'Wägung20LW'
EVENT  ''             ''       ''      2111 '34' 'Einlage' 'Einlage'
EVENT  ''             ''       ''      2111 '35' 'Schlupf' 'Schlupf'
CONFIG  ''             ''       ''      2111 '1' 'Menues' 'AccessRights-MenuStruktur'
CONFIG  ''             ''       ''      2111 '2' 'Forms' 'Formulare'
CONFIG  ''             ''       ''      2111 '3' 'Reports' 'Reports'
SCHLUPFERGEBNIS  ''             ''       ''      2111 '1' 'geschlüpft' 'geschlüpft'
SCHLUPFERGEBNIS  ''             ''       ''      2111 '2' 'Klarei' 'Klarei'
SCHLUPFERGEBNIS  ''             ''       ''      2111 '3' 'Absterber' 'Absterber'
SCHLUPFERGEBNIS  ''             ''       ''      2111 '4' 'Steckenbleiber' 'Steckenbleibert'
SCHLUPFERGEBNIS  ''             ''       ''      2111 '9' 'nicht eingelegt' 'nicht eingelegt'
ABGANGSURSACHE  ''             ''       ''      2111 '1' 'V' 'Verkauft'
ABGANGSURSACHE  ''             ''       ''      2111 '2' 'G' 'Geschlachtet'
ABGANGSURSACHE  ''             ''       ''      2111 '3' 'T' 'Gestorben'
ABGANGSURSACHE  ''             ''       ''      2111 '4' 'U' 'Unbekannt'
ABGANGSURSACHE  ''             ''       ''      2111 '5' 'L' 'bei Züchter verblieben'
EINSTUFUNG  ''             ''       ''      2111 '1' 'Z' 'Zucht'
EINSTUFUNG  ''             ''       ''      2111 '2' 'R' ''
EINSTUFUNG  ''             ''       ''      2111 '3' 'U' ''
BEZUG  ''             ''       ''      2111 '1' 'T' 'Tier'
BEZUG  ''             ''       ''      2111 '2' 'S' 'Zuchtstamm'
BEZUG  ''             ''       ''      2111 '3' 'Z' 'Züchter'
METHODE  ''             ''       ''      2111 '1' 'W' 'Wiegen'
METHODE  ''             ''       ''      2111 '2' 'M' 'Messen'
METHODE  ''             ''       ''      2111 '3' 'Z' 'Zählen'
METHODE  ''             ''       ''      2111 '4' 'K' 'Klassifizieren'
METHODE  ''             ''       ''      2111 '5' 'B' 'Bonitieren'
METHODE  ''             ''       ''      2111 '6' 'E' 'Erfassen'
METHODE  ''             ''       ''      2111 '7' 'S' 'Summe'
METHODE  ''             ''       ''      2111 '8' 'A' 'Anzahl'
METHODE  ''             ''       ''      2111 '9' 'MW' 'Mittelwert'
#-----------------------------------------------------------------------------
