#!/bin/bash
#

#-- Nutzerdaten
cd $FEDERVIEH/load/data/LS10_NeuerNutzer;
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS10_NeuerNutzer  ${FILE} off ;
done

#-- Zuchtstämme einlesen
cd  $FEDERVIEH/load/data/Vorwerkhühner/2019
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS01  "${FILE}" off '19' on;
done
cd  $FEDERVIEH/load/data/Vorwerkhühner/2020
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS01  "${FILE}" off '20' on;
done
cd  $FEDERVIEH/load/data/Vorwerkhühner/2021
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS01  "${FILE}" off '21' on;
done
cd  $FEDERVIEH/load/data/Vorwerkhühner/2022
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS01  "${FILE}" off '22' on;
done

#-- Zuchtstammmeldung
cd $FEDERVIEH/load/data/Zuchtstammmeldungen_2018;

#-- Zuchtstammmeldung
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS01  "${FILE}" off '18' on;
done

cd $FEDERVIEH/load/data/Zuchtstammmeldungen_2019;

#-- Zuchtstammmeldung
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS01  "${FILE}" off '19' on;
done

cd $FEDERVIEH/load/data/Zuchtstammmeldungen_2020;

#-- Zuchtstammmeldung
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS01  "${FILE}" off '20' on;
done

#-- Zuchtstammmeldung
cd $FEDERVIEH/load/data/Zuchtstammmeldungen_2021;

#-- Zuchtstammmeldung
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS01  "${FILE}" off '21' on;
done

#-- Zuchtstammmeldung
cd $FEDERVIEH/load/data/Zuchtstammmeldungen_2023;

#-- Zuchtstammmeldung
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS01  "${FILE}" off '23' on;
done
exit;
cd $FEDERVIEH/load/data/Brut-_und_Kükenlisten_2019;

#-- Brut-_und_Kükenlisten
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS02  "${FILE}" off ;
done

cd $FEDERVIEH/load/data/Legeliste-Züchter_2019;

#-- Legeliste-Züchter
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS05  "${FILE}" off >Legeliste-Züchter_2019.log;
done

cd $FEDERVIEH/load/data/Bewertungsliste_2019;

#-- Bewertungsliste
for FILE in *.xlsx; do 
    echo "${FILE}";
    perl $FEDERVIEH/lib/load.DS LO_LS03  "${FILE}" off ;
done
