# seperate columns with blancs  
# if you have more than one word in some columns you must insert these between >'< 
# for example: breed raw_herdbook 2  02  8724 DL 'German Landrace' ' another kind of Landrace'
# for undefined TARGET-CODE use NULL
# CATEGORY  TABLE                 COLUMN CONTENT                                                 NUMBER  
#-----------------------------------------------------------------------------
zuchtstamm   ''   '0'    ''                                                       1 'SYS' 
rfid   ''   '0'    ''                                                       1 'BRZV' 
pruefort     ''   '0'    ''                                                       1 'Zwönitz' 
pruefort     ''   '0'    ''                                                       1 'K-dorf' 
pruefort     ''   '0'    ''                                                       1 'Weißbach' 
pruefer     ''   '0'    ''                                                       1 'Tassilo Neubert' 
ortsverein          ''   '0'    ''                                                       1 'RGZV Krostitz & Umgebung e.V.' 
ortsverein          ''   '0'    ''                                                       1 'RGZV Colmnitz & Umgebung 1906 e.V.' 
ortsverein          ''   '0'    ''                                                       1 'RGZV "Robert Oettel" Oelde 01 e.V.' 
ortsverein          ''   '0'    ''                                                       1 'Rassegeflügel- & Rassekaninchenzüchter Großwig e.V.'
ortsverein          ''   '0'    ''                                                       1 'Leipziger Rassegeflügelzüchterverein 1869 e.V.'
landesverband       ''   '0'    ''                                                       1 'LV Sachsen' 
bundesverband       ''   '0'    ''                                                       1 'BDRG' 
sonderzuchtverein   ''   '0'    ''                                                       1 'Sonderverein zur Zucht und Erhaltung der Vorwerk- und Zwerg-Vorwerkhühner' 
forster     ''   '0'    ''                                                       1 'VWH7' 
forster     ''   '0'    ''                                                       1 'VWH20' 
forster     ''   '0'    ''                                                       1 'VWH5' 
forster     ''   '0'    ''                                                       1 'VWH5a' 
forster     ''   '0'    ''                                                       1 'VWH19' 
forster     ''   '0'    ''                                                       1 'VWH2' 
forster     ''   '0'    ''                                                       1 'VWH1' 
forster     ''   '0'    ''                                                       1 'VWH8' 
forster     ''   '0'    ''                                                       1 'VWH9' 
forster     ''   '0'    ''                                                       1 'VWH14' 
forster     ''   '0'    ''                                                       1 'VWH6' 
forster     ''   '0'    ''                                                       1 'VWH3' 
breeder     ''   '0'    ''                                                       1 'VWH7' 
breeder     ''   '0'    ''                                                       1 'VWH20' 
breeder     ''   '0'    ''                                                       1 'VWH5' 
breeder     ''   '0'    ''                                                       1 'VWH5a' 
breeder     ''   '0'    ''                                                       1 'VWH19' 
breeder     ''   '0'    ''                                                       1 'VWH2' 
breeder     ''   '0'    ''                                                       1 'VWH1' 
breeder     ''   '0'    ''                                                       1 'VWH8' 
breeder     ''   '0'    ''                                                       1 'VWH9' 
breeder     ''   '0'    ''                                                       1 'VWH14' 
breeder     ''   '0'    ''                                                       1 'VWH6' 
breeder     ''   '0'    ''                                                       1 'VWH3' 
breeder     ''   '0'    ''                                                       1 'VWH17' 
breeder     ''   '0'    ''                                                       1 'VWH11' 
breeder     ''   '0'    ''                                                       1 'VWH16' 
breeder     ''   '0'    ''                                                       1 'VWH15' 
breeder     ''   '0'    ''                                                       1 'La99Zw' 
breeder     ''   '0'    ''                                                       1 'A304G' 
breeder     ''   '0'    ''                                                       1 'A334H' 
breeder     ''   '0'    ''                                                       1 'CJ387Zw'
owner     ''   '0'    ''                                                       1 'VWH7' 
owner     ''   '0'    ''                                                       1 'VWH20' 
owner     ''   '0'    ''                                                       1 'VWH5' 
owner     ''   '0'    ''                                                       1 'VWH5a' 
owner     ''   '0'    ''                                                       1 'VWH19' 
owner     ''   '0'    ''                                                       1 'VWH2' 
owner     ''   '0'    ''                                                       1 'VWH1' 
owner     ''   '0'    ''                                                       1 'VWH8' 
owner     ''   '0'    ''                                                       1 'VWH9' 
owner     ''   '0'    ''                                                       1 'VWH14' 
owner     ''   '0'    ''                                                       1 'VWH6' 
owner     ''   '0'    ''                                                       1 'VWH3' 
owner     ''   '0'    ''                                                       1 'VWH17' 
owner     ''   '0'    ''                                                       1 'VWH11' 
owner     ''   '0'    ''                                                       1 'VWH16' 
owner     ''   '0'    ''                                                       1 'VWH15' 
owner     ''   '0'    ''                                                       1 'A304G' 
owner     ''   '0'    ''                                                       1 'AA334' 
owner     ''   '0'    ''                                                       1 'CJ387Zw'
pruefort     ''   '0'    ''                                                       1 'VWH7' 
pruefort     ''   '0'    ''                                                       1 'VWH20' 
pruefort     ''   '0'    ''                                                       1 'VWH5' 
pruefort     ''   '0'    ''                                                       1 'VWH5a' 
pruefort     ''   '0'    ''                                                       1 'VWH19' 
pruefort     ''   '0'    ''                                                       1 'VWH2' 
pruefort     ''   '0'    ''                                                       1 'VWH1' 
pruefort     ''   '0'    ''                                                       1 'VWH8' 
pruefort     ''   '0'    ''                                                       1 'VWH9' 
pruefort     ''   '0'    ''                                                       1 'VWH14' 
pruefort     ''   '0'    ''                                                       1 'VWH6' 
pruefort     ''   '0'    ''                                                       1 'VWH3' 
pruefort     ''   '0'    ''                                                       1 'VWH17' 
pruefort     ''   '0'    ''                                                       1 'VWH11' 
pruefort     ''   '0'    ''                                                       1 'VWH16' 
pruefort     ''   '0'    ''                                                       1 'VWH15' 
pruefort     ''   '0'    ''                                                       1 'A304G' 
pruefort     ''   '0'    ''                                                       1 'A334H' 
pruefort     ''   '0'    ''                                                       1 'CJ387Zw'
