/MitgliederListeExport.pm/1.1/Thu Oct  3 22:26:20 2019//
/MitgliederListeExport.rpt/1.1/Thu Oct  3 22:26:20 2019//
/MitgliederStammkarte.pm/1.1/Thu Oct  3 22:26:20 2019//
/MitgliederStammkarte.rpt/1.1/Thu Oct  3 22:26:20 2019//
D/Schluessel////
/Adressen.pm/1.2/Tue Jan  5 10:30:14 2021//
/Adressen.rpt/1.2/Tue Jan  5 09:16:08 2021//
/BrutKuekenliste.rpt/1.2/Tue May  4 17:31:46 2021//
/Steckbrief.rpt/1.2/Tue May  4 17:32:20 2021//
/Bestandsliste.rpt/1.2/Mon Nov 15 11:12:40 2021//
/Bestandsliste.pm/1.3/Fri Dec  3 12:17:35 2021//
/UserAccessRights.pm/1.1/Tue Feb  1 17:25:01 2022//
/UserAccessRights.rpt/1.1/Tue Feb  1 17:25:01 2022//
/BrutKuekenliste.pm/1.2/Fri Feb 25 18:51:54 2022//
/LegelisteZ.rpt/1.1/Fri Feb 25 21:42:21 2022//
/LegelisteZ.pm/1.1/Fri Feb 25 22:06:43 2022//
/Steckbrief.pfrm/1.4/Fri Feb 25 20:18:11 2022//
/Steckbrief.pm/1.3/Sun Jan 30 19:59:23 2022//
