#Deutschh
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy


msgid ""
msgstr ""

msgid "Datei wird hochgeladen"
msgstr "Datei wird hochgeladen"

msgid "Ist der Haken gesetzt, werden die Daten nur geprüft, aber nicht in die Datenbank übernommen. Es wird empfohlen, den Vorgang zweimal durchzuführen: Den ersten Durchlauf mit Haken nur als Prüfung und wenn keine Fehler auftraten, den zweiten Durchlauf ohne Haken."
msgstr "Ist der Haken gesetzt, werden die Daten nur geprüft, aber nicht in die Datenbank übernommen. Es wird empfohlen, den Vorgang zweimal durchzuführen: Den ersten Durchlauf mit Haken nur als Prüfung und wenn keine Fehler auftraten, den zweiten Durchlauf ohne Haken."

msgid "nur Prüfen?"
msgstr "nur Prüfen?"

msgid "Auswahl der hochzuladenden Datei"
msgstr "Auswahl der hochzuladenden Datei"

msgid "Dateiname"
msgstr "Dateiname"

msgid "Verschiedene Schnittstellen zur Verarbeitung von Zuchtdaten"
msgstr "Verschiedene Schnittstellen zur Verarbeitung von Zuchtdaten"

msgid "Ladeströme"
msgstr "Ladeströme"

msgid "File Upload"
msgstr "Datei hochladen"

msgid "Parameter werden auf die Voreinstellungen zurückgesetzt"
msgstr "Parameter werden auf die Voreinstellungen zurückgesetzt"

msgid "Liste wird erzeugt und als pdf angezeigt"
msgstr "Liste wird erzeugt und als pdf angezeigt"

msgid "In der Liste werden die Daten nach Tiernummern oder nach Nummernkreisen (Züchter/Bundesring) sortiert dargestellt"
msgstr "In der Liste werden die Daten nach Tiernummern oder nach Nummernkreisen (Züchter/Bundesring) sortiert dargestellt"

msgid "Sortierung"
msgstr "Sortierung"

msgid "Fügt eine Tabelle an den Anfang der Liste ein mit einer Gesamtübersicht der Zu- und Abgänge getrennt nach Rassen/Farbschlägen"
msgstr "Fügt eine Tabelle an den Anfang der Liste ein mit einer Gesamtübersicht der Zu- und Abgänge getrennt nach Rassen/Farbschlägen"

msgid "Zusammenfassungen"
msgstr "Zusammenfassungen"

msgid "Hinter der Tiernummer wird zusätzlich das Datum des Zu- oder Abgangs ausgegeben"
msgstr "Hinter der Tiernummer wird zusätzlich das Datum des Zu- oder Abgangs ausgegeben"

msgid "Datumsangabe"
msgstr "Datumsangabe"

msgid "Die Zu- und Abgänge werden farblich markiert. Für scharz/weiß-Druck den Haken entfernen"
msgstr "Die Zu- und Abgänge werden farblich markiert. Für scharz/weiß-Druck den Haken entfernen"

msgid "Farbdruck"
msgstr "Farbdruck"

msgid "Auswahl eines oder mehrerer Züchter"
msgstr "Auswahl eines oder mehrerer Züchter"

msgid "Züchter"
msgstr "Züchter"

msgid "Abgänge aus den Bestand ab diesem Zeitpunkt"
msgstr "Abgänge aus den Bestand ab diesem Zeitpunkt"

msgid "bis"
msgstr "bis"

msgid "Zugänge in den Bestand ab diesem Zeitpunkt"
msgstr "Zugänge in den Bestand ab diesem Zeitpunkt"

msgid "von"
msgstr "von"

msgid "Beschränkung der Auswertung auf eine der folgenden Tiergruppen"
msgstr "Beschränkung der Auswertung auf eine der folgenden Tiergruppen"
msgid "FileUpload"
msgstr "Datei hochladen"

msgid "Parametrisierung zur Erzeugung einer Bestandsübersicht"
msgstr "Parametrisierung zur Erzeugung einer Bestandsübersicht"

msgid "Parametrisierung zum Upload von Excel-Dateien"
msgstr "Parametrisierung zum Upload von Excel-Dateien"

msgid "OK"
msgstr "OK"

msgid "Read Menu"
msgstr "Read Menu"

msgid "Error"
msgstr "Error"

msgid "AR-Group"
msgstr "AR-Group"

msgid "Language"
msgstr "Language"

msgid "Form"
msgstr "Form"

msgid "Path"
msgstr "Path"

msgid "Aktion"
msgstr "Action"

msgid "Result"
msgstr "Result"

msgid "Upload file"
msgstr "Datei hochladen"

msgid "only check? "
msgstr "nur prüfen?"

msgid "Filename"
msgstr "Dateiname"

msgid "Ladeströme"
msgstr "Ladeströme"

msgid "FileUpload (only INSERT)"
msgstr "FileUpload (nur Einfügen)"

msgid "Bemerkungen"
msgstr "Bemerkungen"

msgid "Mitglied bis (dd.mm.yyyy)"
msgstr "Mitglied bis (dd.mm.yyyy)"

msgid "Mitglied bis"
msgstr "Mitglied bis"

msgid "Mitglied seit (dd.mm.yyyy)"
msgstr "Mitglied seit (dd.mm.yyyy)"

msgid "Mitglied seit"
msgstr "Mitglied seit"

msgid "Geburtsdatum (dd.mm.yyyy)"
msgstr "Geburtsdatum (dd.mm.yyyy)"

msgid "Geburtsdatum"
msgstr "Geburtsdatum"

msgid "BIC"
msgstr "BIC"

msgid "International Bank Identifikation"
msgstr "International Bank Identifikation"

msgid "IBAN"
msgstr "IBAN"

msgid "Name der Bank"
msgstr "Name der Bank"

msgid "Link zur Internetpräsenz"
msgstr "Link zur Internetpräsenz"

msgid "www"
msgstr "www"

msgid "eMail"
msgstr "eMail"

msgid "Fax"
msgstr "Fax"

msgid "Tel. (mobil)"
msgstr "Tel. (mobil)"

msgid "Tel. (dienstl.)"
msgstr "Tel. (dienstl.)"

msgid "Tel. (priv.)"
msgstr "Tel. (priv.)"

msgid "Straße"
msgstr "Straße"

msgid "PLZ"
msgstr "PLZ"

msgid "PLZ Ort"
msgstr "PLZ Ort"

msgid "Nachname"
msgstr "Nachname"

msgid "Vorname"
msgstr "Vorname"

msgid "Titel"
msgstr "Titel"

msgid "Titel/Anrede"
msgstr "Titel/Anrede"

msgid "Ansprechpartner"
msgstr "Ansprechpartner"

msgid "Name/Bezeichnung der Firma"
msgstr "Name/Bezeichnung der Firma"

msgid "Firmenname"
msgstr "Firmenname"

msgid "Vom Zuchtverband ausgegebene Züchteridentifikation BZZZ(B) z.B. G218N"
msgstr "Vom Zuchtverband ausgegebene Züchteridentifikation BZZZ(B) z.B. G218N"

msgid "Züchternummer"
msgstr "Züchternummer"

msgid "Adressverwaltung"
msgstr "Adressverwaltung"

msgid "SessionID ungültig"
msgstr "SessionID ungültig"

msgid "Die Anmeldung ist nicht mehr gültig"
msgstr "Die Anmeldung ist nicht mehr gültig"

msgid "Bezeichner für den Schlüssel"
msgstr "Bezeichner für den Schlüssel"

msgid "Abkürzung für den Schlüssel"
msgstr "Abkürzung für den Schlüssel"

msgid "Ausführliche Bezeichnung des Schlüssels"
msgstr "Ausführliche Bezeichnung des Schlüssels"

msgid "Ausführliche Beschreibung des Schlüssels"
msgstr "Ausführliche Beschreibung des Schlüssels"

msgid "Datenbankweite eindeutige Datensatz-ID"
msgstr "Datenbankweite eindeutige Datensatz-ID"

msgid "Interne ID"
msgstr "Interne ID"

msgid "Beschreibung"
msgstr "Beschreibung"

msgid "Vollständige Bezeichnung"
msgstr "Vollständige Bezeichnung"

msgid "Abkürzung"
msgstr "Abkürzung"

msgid "Externer Schlüssel"
msgstr "Externer Schlüssel"

msgid "Schlüssel-Klasse"
msgstr "Schlüssel-Klasse"

msgid "Klasse"
msgstr "Klasse"

msgid "Schlüssel anlegen"
msgstr "Schlüssel anlegen"

msgid "Eingabe/Ändern von in der Datenbank genutzten Schlüsseln"
msgstr "Eingabe/Ändern von in der Datenbank genutzten Schlüsseln"

msgid "Eingabe/Ändern von Schlüsseln"
msgstr "Eingabe/Ändern von Schlüsseln"

msgid "Administration"
msgstr "Administration"

msgid "Berichte"
msgstr "Berichte"

msgid "Schlüssel"
msgstr "Schlüssel"

msgid "Formulare"
msgstr "Formulare"

msgid "Liste Codes"
msgstr "Liste Codes"

msgid "Erzeugt eine Liste aller in der Datenbank genutzen Schlüssel"
msgstr "Erzeugt eine Liste aller in der Datenbank genutzen Schlüssel"
