#Englisch
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy


msgid ""
msgstr ""

msgid ""
msgstr ""

msgid ""
msgstr ""

msgid ""
msgstr ""

msgid "Parameter werden auf die Voreinstellungen zurückgesetzt"
msgstr "Parameters are reset to default "

msgid "Liste wird erzeugt und als pdf angezeigt"
msgstr "List is generated and displayed as a pdf "

msgid "In der Liste werden die Daten nach Tiernummern oder nach Nummernkreisen (Züchter/Bundesring) sortiert dargestellt"
msgstr "In the list, the data is sorted according to animal numbers or according to number ranges (breeders/federal ring). "

msgid "Sortierung"
msgstr "sorting"

msgid "Fügt eine Tabelle an den Anfang der Liste ein mit einer Gesamtübersicht der Zu- und Abgänge getrennt nach Rassen/Farbschlägen"
msgstr "Inserts a table at the beginning of the list with a total overview of arrivals and departures separated by breeds/colours "

msgid "Zusammenfassungen"
msgstr "summary"

msgid "Hinter der Tiernummer wird zusätzlich das Datum des Zu- oder Abgangs ausgegeben"
msgstr "The date of arrival or departure is also displayed after the animal number "

msgid "Datumsangabe"
msgstr "date"

msgid "Die Zu- und Abgänge werden farblich markiert. Für scharz/weiß-Druck den Haken entfernen"
msgstr "The entrances and exits are marked in color. Remove the tick for black and white printing"

msgid "Farbdruck"
msgstr "color printing "

msgid "Auswahl eines oder mehrerer Züchter"
msgstr "Selection of one or more breeders "

msgid "Züchter"
msgstr "breeder"

msgid "Abgänge aus den Bestand ab diesem Zeitpunkt"
msgstr "Disposals from the stock from this point in time "

msgid "bis"
msgstr "to"

msgid "Zugänge in den Bestand ab diesem Zeitpunkt"
msgstr "Additions to stock from this point in time "

msgid "von"
msgstr "from"

msgid "Beschränkung der Auswertung auf eine der folgenden Tiergruppen"
msgstr "Restriction of the evaluation to one of the following animal groups"

msgid "Parametrisierung zur Erzeugung einer Bestandsübersicht"
msgstr "Parameterization to generate an inventory overview"

msgid "Datei wird hochgeladen"
msgstr "File is uploaded"

msgid "Ist der Haken gesetzt, werden die Daten nur geprüft, aber nicht in die Datenbank übernommen. Es wird empfohlen, den Vorgang zweimal durchzuführen: Den ersten Durchlauf mit Haken nur als Prüfung und wenn keine Fehler auftraten, den zweiten Durchlauf ohne Haken."
msgstr "If the box is ticked, the data will only be checked but not transferred to the database. It is recommended to run the process twice: the first run with a tick only as a check, and if there were no errors, the second run without a tick."

msgid "nur Prüfen?"
msgstr "just checking?"

msgid "Auswahl der hochzuladenden Datei"
msgstr "Selection of the file to be uploaded"

msgid "Dateiname"
msgstr "filename"

msgid "Verschiedene Schnittstellen zur Verarbeitung von Zuchtdaten"
msgstr "Various interfaces for processing breeding data"

msgid "Ladeströme"
msgstr "loading streams"

msgid "File Upload"
msgstr "file upload"

msgid "FileUpload"
msgstr "file upload"

msgid "Parametrisierung zum Upload von Excel-Dateien"
msgstr "Parameterization for uploading Excel files"

msgid "OK"
msgstr "OK"

msgid "Read Menu"
msgstr "Read Menu"

msgid "Error"
msgstr "Error"

msgid "AR-Group"
msgstr "AR-Group"

msgid "Language"
msgstr "Language"

msgid "Form"
msgstr "Form"

msgid "Path"
msgstr "Path"

msgid "Aktion"
msgstr "Action"

msgid "Result"
msgstr "Result"

msgid "Upload file"
msgstr "Upload file"

msgid "only check? "
msgstr "only check? "

msgid "Filename"
msgstr "Filename"

msgid "Ladeströme"
msgstr "data streams"

msgid "FileUpload (only INSERT)"
msgstr "FileUpload (only INSERT)"

msgid "Bemerkungen"
msgstr "Remarks "

msgid "Mitglied bis (dd.mm.yyyy)"
msgstr "Member until (dd.mm.yyyy) "

msgid "Mitglied bis"
msgstr "Member until "

msgid "Mitglied seit (dd.mm.yyyy)"
msgstr "Member since (dd.mm.yyyy)"

msgid "Mitglied seit"
msgstr "Member since "

msgid "Geburtsdatum (dd.mm.yyyy)"
msgstr "Date of birth (dd.mm.yyyy)"

msgid "Geburtsdatum"
msgstr "Date of birth "

msgid "BIC"
msgstr "BIC"

msgid "International Bank Identifikation"
msgstr "International Bank Identifikation"

msgid "IBAN"
msgstr "IBAN"

msgid "Name der Bank"
msgstr "name of the bank "

msgid "Link zur Internetpräsenz"
msgstr "Link to the website "

msgid "www"
msgstr "www"

msgid "eMail"
msgstr "eMail"

msgid "Fax"
msgstr "Fax"

msgid "Tel. (mobil)"
msgstr "phone (mobile) "

msgid "Tel. (dienstl.)"
msgstr "work phone"

msgid "Tel. (priv.)"
msgstr "Tel. (Priv.) "

msgid "Straße"
msgstr "street"

msgid "Ort"
msgstr "town"

msgid "PLZ"
msgstr "Postcode"

msgid "PLZ Ort"
msgstr "Postcode / town "

msgid "Nachname"
msgstr "Second name"

msgid "Vorname"
msgstr "First name"

msgid "Titel"
msgstr "Title"

msgid "Titel/Anrede"
msgstr "Title / salutation "

msgid "Ansprechpartner"
msgstr "Contact Person"

msgid "Name/Bezeichnung der Firma"
msgstr "Name / designation of the company "

msgid "Firmenname"
msgstr "Company name "

msgid "Vom Zuchtverband ausgegebene Züchteridentifikation BZZZ(B) z.B. G218N"
msgstr "Breeder identification BZZZ (B) issued by the breeding association, e.g. G218N "

msgid "Züchternummer"
msgstr "Breeder number"

msgid "Adressverwaltung"
msgstr "Address management"

msgid "SessionID ungültig"
msgstr "SessionID not valid"

msgid "Die Anmeldung ist nicht mehr gültig"
msgstr "The registration is no longer valid"

msgid "Bezeichner für den Schlüssel"
msgstr "Identifier for key"

msgid "Abkürzung für den Schlüssel"
msgstr "abbreviation for key"

msgid "Ausführliche Bezeichnung des Schlüssels"
msgstr "Detailed description of the key"

msgid "Ausführliche Beschreibung des Schlüssels"
msgstr "Detailed description of the key"

msgid "Datenbankweite eindeutige Datensatz-ID"
msgstr "Database-wide unique data record ID"

msgid "Interne ID"
msgstr "Internal database ID"

msgid "Beschreibung"
msgstr "Description"

msgid "Vollständige Bezeichnung"
msgstr "Detailed description"

msgid "Abkürzung"
msgstr "Abbreviation"

msgid "Externer Schlüssel"
msgstr "External key"

msgid "Schlüssel-Klasse"
msgstr "Key class"

msgid "Klasse"
msgstr "Class"

msgid "Schlüssel anlegen"
msgstr "Create a key"

msgid "Eingabe/Ändern von in der Datenbank genutzten Schlüsseln"
msgstr "Entry / change of keys used in the database"

msgid "Eingabe/Ändern von Schlüsseln"
msgstr "Entry / change of keys"

msgid "Administration"
msgstr "Administration"

msgid "Berichte"
msgstr "Reports"

msgid "Schlüssel"
msgstr "Keys"

msgid "Formulare"
msgstr "Forms"

msgid "Liste Codes"
msgstr "List of codes"

msgid "Erzeugt eine Liste aller in der Datenbank genutzen Schlüssel"
msgstr "Generates a list of all keys used in the database"
