               key                
----------------------------------
 Codes:::admin:::en
 
 
 
 
 Codes:::admin:::ru
 Codes:::admin:::de
 Adressen:::admin:::en
 Adressen:::admin:::ru
 Adressen:::admin:::de
 Adressen:::coord:::en
 FileUpload_General:::admin:::en
 Adressen:::coord:::ru
 Adressen:::coord:::de
 favicon
 logo
 Codes:::coord:::en
 Codes:::coord:::ru
 Codes:::coord:::de
 Adressen:::user:::en
 Adressen:::anon:::ru
 coord:::en
 coord:::ru
 coord:::de
 Codes:::user:::en
 Codes:::user:::ru
 Codes:::user:::de
 Adressen:::user:::ru
 Adressen:::user:::de
 user:::en
 user:::ru
 Codes:::anon:::en
 Codes:::anon:::ru
 Adressen:::anon:::en
 FileUpload_General:::admin:::ru
 FileUpload_General:::admin:::de
 admin:::en
 admin:::ru
 FileUpload_General:::admin:::.de
 admin:::de
 Codes:::anon:::de
 admin:::.de
 Adressen:::anon:::de
 FileUpload_General:::coord:::en
 FileUpload_General:::coord:::ru
 FileUpload_General:::coord:::.de
 coord:::.de
 FileUpload_General:::coord:::de
 FileUpload_General:::user:::en
 FileUpload_General:::user:::de
 FileUpload_General:::user:::.de
 user:::.de
 user:::de
 FileUpload_General:::anon:::en
 FileUpload_General:::anon:::ru
 FileUpload_General:::anon:::.de
 anon:::.de
 FileUpload_General:::anon:::de
 anon:::en
 anon:::ru
 anon:::de
 FileUpload_General:::user:::ru
(62 rows)

