# Russisch
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy


msgid ""
msgstr ""

msgid "Parameter werden auf die Voreinstellungen zurückgesetzt"
msgstr "Параметры сбрасываются на значения по умолчанию "

msgid "Liste wird erzeugt und als pdf angezeigt"
msgstr "Список создается и отображается в формате pdf "

msgid "In der Liste werden die Daten nach Tiernummern oder nach Nummernkreisen (Züchter/Bundesring) sortiert dargestellt"
msgstr "В списке данные отсортированы по номерам животных или по диапазонам номеров (заводчики/федеральное кольцо)."

msgid "Sortierung"
msgstr "Сортировка"

msgid "Fügt eine Tabelle an den Anfang der Liste ein mit einer Gesamtübersicht der Zu- und Abgänge getrennt nach Rassen/Farbschlägen"
msgstr "Вставляет таблицу в начале списка с общим обзором прибытий и отбытий, разделенных по породам/цветам. "

msgid "Zusammenfassungen"
msgstr "Резюме "

msgid "Hinter der Tiernummer wird zusätzlich das Datum des Zu- oder Abgangs ausgegeben"
msgstr "Дата прибытия или отъезда также отображается после номера животного."

msgid "Datumsangabe"
msgstr "Дата"

msgid "Die Zu- und Abgänge werden farblich markiert. Für scharz/weiß-Druck den Haken entfernen"
msgstr "Входы и выходы отмечены цветом. Снимите галочку для черно-белой печати "

msgid "Farbdruck"
msgstr "цветная печать"

msgid "Auswahl eines oder mehrerer Züchter"
msgstr "Выбор одного или нескольких заводчиков"

msgid "Züchter"
msgstr "заводчик "

msgid "Abgänge aus den Bestand ab diesem Zeitpunkt"
msgstr "Выбытия со склада с этого момента времени "

msgid "bis"
msgstr "до того как "

msgid "Zugänge in den Bestand ab diesem Zeitpunkt"
msgstr "Пополнения на складе с этого момента времени "

msgid "von"
msgstr "от"

msgid "Beschränkung der Auswertung auf eine der folgenden Tiergruppen"
msgstr "Ограничение оценки одной из следующих групп животных"

msgid "Parametrisierung zur Erzeugung einer Bestandsübersicht"
msgstr "Параметризация для создания обзора запасов"

msgid ""
msgstr ""

msgid "Datei wird hochgeladen"
msgstr "Файл загружен "

msgid "Ist der Haken gesetzt, werden die Daten nur geprüft, aber nicht in die Datenbank übernommen. Es wird empfohlen, den Vorgang zweimal durchzuführen: Den ersten Durchlauf mit Haken nur als Prüfung und wenn keine Fehler auftraten, den zweiten Durchlauf ohne Haken."
msgstr "Если флажок установлен, данные будут только проверяться, но не передаваться в базу данных. Операцию рекомендуется выполнять дважды: первый проход с галочкой только в качестве проверки, а если ошибок не было, то второй проход без галочки."

msgid "nur Prüfen?"
msgstr "просто проверка? "

msgid "Auswahl der hochzuladenden Datei"
msgstr "Выбор файла для загрузки"

msgid "Dateiname"
msgstr "имя файла"

msgid "Verschiedene Schnittstellen zur Verarbeitung von Zuchtdaten"
msgstr "Различные интерфейсы для обработки данных разведения"

msgid "Ladeströme"
msgstr "зарядные токи"

msgid "file upload"
msgstr "файл загружен"

msgid "FileUpload"
msgstr "файл загружен"

msgid "Parametrisierung zum Upload von Excel-Dateien"
msgstr "Параметризация для загрузки файлов Excel"

msgid "OK"
msgstr "OK"

msgid "Read Menu"
msgstr "Читать меню "

msgid "Error"
msgstr "Ошибка "

msgid "AR-Group"
msgstr "Группа прав  "

msgid "Language"
msgstr "Язык "

msgid "Form"
msgstr "Форма "

msgid "Path"
msgstr "Дорожка "

msgid "Aktion"
msgstr "Актион "

msgid "Result"
msgstr "Результат "

msgid "Upload file"
msgstr "Загрузить файл "

msgid "only check? "
msgstr "только проверить? "

msgid "Filename"
msgstr "Имя файла"

msgid "Ladeströme"
msgstr "Зарядные токи"

msgid "FileUpload (only INSERT)"
msgstr "FileUpload (только INSERT) "

msgid "Bemerkungen"
msgstr "Замечания "

msgid "Mitglied bis (dd.mm.yyyy)"
msgstr "Участник до (дд.мм.гггг) "

msgid "Mitglied bis"
msgstr "Член до "

msgid "Mitglied seit (dd.mm.yyyy)"
msgstr "Член с (дд.мм.гггг)"

msgid "Mitglied seit"
msgstr "Член с "

msgid "Geburtsdatum (dd.mm.yyyy)"
msgstr "Дата рождения (дд.мм.гггг) "

msgid "Geburtsdatum"
msgstr "Дата рождения "

msgid "BIC"
msgstr "BIC"

msgid "International Bank Identifikation"
msgstr "Международная банковская идентификация "

msgid "IBAN"
msgstr "IBAN"

msgid "Name der Bank"
msgstr "Наименование банка "

msgid "Link zur Internetpräsenz"
msgstr "Ссылка на сайт "

msgid "www"
msgstr "www"

msgid "eMail"
msgstr "электронная почта "

msgid "Fax"
msgstr "факс "

msgid "Tel. (mobil)"
msgstr "телефон мобильный "

msgid "Tel. (dienstl.)"
msgstr "Рабочий телефон"

msgid "Tel. (Priv.) "
msgstr "частный телефон"

msgid "Straße"
msgstr "Дорога"

msgid "Ort"
msgstr "Город"

msgid "PLZ"
msgstr "Почтовый индекс"

msgid "PLZ Ort"
msgstr "Почтовый индекс / Город "

msgid "Nachname"
msgstr "Фамилия"

msgid "Vorname"
msgstr "Имя "

msgid "Titel"
msgstr "Tитул"

msgid "Titel/Anrede"
msgstr "Титул / приветствие "

msgid "Ansprechpartner"
msgstr "Контактное лицо "

msgid "Name/Bezeichnung der Firma"
msgstr "Название / обозначение компании"

msgid "Firmenname"
msgstr "Название компании "

msgid "Vom Zuchtverband ausgegebene Züchteridentifikation BZZZ(B) z.B. G218N"
msgstr "Идентификация заводчика BZZZ (B), выданная племенной ассоциацией, например, G218N "

msgid "Züchternummer"
msgstr "Номер заводчика "

msgid "Adressverwaltung"
msgstr "Управление адресами"

msgid "SessionID ungültig"
msgstr "SessionID недействителен"

msgid "Die Anmeldung ist nicht mehr gültig"
msgstr "Регистрация больше не действительна"

msgid "Bezeichner für den Schlüssel"
msgstr "Идентификатор ключа"

msgid "Abkürzung für den Schlüssel"
msgstr "Аббревиатура ключа"

msgid "Ausführliche Bezeichnung des Schlüssels"
msgstr "Подробное описание ключа"

msgid "Ausführliche Beschreibung des Schlüssels"
msgstr "Подробное описание ключа"

msgid "Datenbankweite eindeutige Datensatz-ID"
msgstr "Уникальный идентификатор записи данных для всей базы данных"

msgid "Interne ID"
msgstr "Внутренний ID "

msgid "Beschreibung"
msgstr "описание"

msgid "Vollständige Bezeichnung"
msgstr "полное обозначение"

msgid "Abkürzung"
msgstr "сокращение"

msgid "Externer Schlüssel"
msgstr "Внешний ключ "

msgid "Schlüssel-Klasse"
msgstr "Ключевой класс "

msgid "Klasse"
msgstr "класс "

msgid "Schlüssel anlegen"
msgstr "Создать ключ "

msgid "Eingabe/Ändern von in der Datenbank genutzten Schlüsseln"
msgstr "Ввод / изменение ключей, используемых в базе данных "

msgid "Eingabe/Ändern von Schlüsseln"
msgstr "Ввод / изменение ключей "

msgid "Administration"
msgstr "администрация "

msgid "Berichte"
msgstr "Отчеты "

msgid "Schlüssel"
msgstr "ключ "

msgid "Formulare"
msgstr "Формы "

msgid "Liste Codes"
msgstr "Список кодов "

msgid "Erzeugt eine Liste aller in der Datenbank genutzen Schlüssel"
msgstr "Создает список всех ключей, используемых в базе данных "
