<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "../form2.dtd">
<Form Name="FORM_LegelisteZüchter">
  <General Name="General_515" StyleSheet="/etc/apiis.css" Description="PM-Legelilste Züchter" MenuID="M1" AR="3" 
  Difficulty="basic" ToolTip="__('Parametrisierung zur Erzeugung einer Legeliste (Züchter)')" 
  Help="/doc/LegelisteZüchter.html"/>

  <Block Name="Block_488" Description="Legeliste-Züchter" NavigationBar="no">
    <DataSource Name="DataSource_493" >
      <none/>
    </DataSource>

    <Label Name="LegelisteZ_Label_490" Content="__('Legeliste (Züchter)')">
      <Position Column="0-1" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>
<!-- 
    <Label Name="Label_1491c" Content="__('Züchter'):">
      <Position Column="0" Position="absolute" Row="5"/>
    </Label>
    <Field Name="db_breeder" FlowOrder="5" LabelName="Label_1491c" ToolTip="__('Auswahl eines oder mehrerer Züchter')">
      <DataSource Name="DataSource_betrieb">
        <SqlFunction Action="do_execute_sql" View="ScrollinglistBreederLaying"/>  
      </DataSource>
      <ScrollingList Size="7" SelectMode="multiple"/>
      <Position Column="1" Position="absolute" Row="5"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>

    <Label Name="Label_1499c" Content="__('Zuchtjahr'):">
      <Position Column="0" Position="absolute" Row="9"/>
    </Label>
    <Field Name="zuchtjahr" FlowOrder="8" LabelName="Label_1499c" 
           ToolTip="__('Auflistung der in der Datenbank erfaßten Zuchtjahre')">
      <DataSource Name="DataSource_499b">
        <SqlFunction Action="do_execute_sql" View="ScrollinglistGetZuchtjahre"/>  
      </DataSource>
      <ScrollingList Size="1" OnlyListEntries="yes"/>
      <Position Column="1" Position="absolute" Row="9"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
-->

    <Field Name="Field_514">
      <Button ButtonLabel="Legeliste zusammenstellen" URL="/etc/reports/LegelisteZ.rpt" Command="do_exit"  ToolTip="__('Liste wird erzeugt und als pdf angezeigt')"/>
      <Position Column="0" Columnspan="2" Position="absolute" Row="10"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px" MarginRight="10px"/>
      
    </Field>
    <Field Name="Field_515">
      <Button ButtonLabel="R&amp;uuml;ckg&amp;auml;ngig" URL="/etc/reports/LegelisteZ.rpt" Command="do_clear"  ToolTip="__('Parameter werden auf die Voreinstellungen zurückgesetzt')"/>
      <Position Column="0" Columnspan="2" Position="absolute" Row="10"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
