<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "http://federvieh.local/etc/form2.dtd"[  
  <!ENTITY NavigationButtons_Fields SYSTEM "http://federvieh.local/etc/navigationbuttons.xml">
  <!ENTITY ActionButtons_Fields     SYSTEM "http://federvieh.local/etc/actionbuttons.xml">
  <!ENTITY StatusLine_Block         SYSTEM "http://federvieh.local/etc/statusbar.xml">
  <!ENTITY DumpButton_Block         SYSTEM "http://federvieh.local/etc/dumpbutton_block.xml">
  <!ENTITY StatusLine2_Block        SYSTEM "http://federvieh.local/etc/statusbar.xml">
  <!ENTITY CallForm_Block           SYSTEM "http://federvieh.local/etc/callform_button_block.xml">
]>
<Form Name="FP10">
  <General Name="General_515" StyleSheet="/etc/apiis.css" Description="Mitgliederliste-Export"/>

  <Block Name="Block_488" Description="Mitgliederliste Export" NavigationBar="no">
    <DataSource Name="DataSource_493" >
      <none/>
    </DataSource>

    <Label Name="Label_490" Content="Adressen exportieren">
      <Position Column="0-1" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    <Label Name="Label_491" Content="Status:">
      <Position Column="0" Position="absolute" Row="1"/>
    </Label>
    <Field Name="status" >
      <DataSource Name="DataSource_1">
        <Sql Statement="Select 'alles', 'alles' union select 'aktiv', 'aktiv' union select 'nicht aktiv', 'nicht aktiv'"/>
      </DataSource>
      <ScrollingList Size="1"/>
      <Position Column="1" Position="absolute" Row="1"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
      
    </Field>

    <Label Name="Label_4911b" Content="Gruppe (Unit):">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>
    <Field Name="Unit">
      <DataSource Name="DataSource_493yc" >
        <Sql Statement="select ext_unit from entry_unit where db_address notnull group by ext_unit;"/>
      </DataSource>
      <ScrollingList Size="1" />
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>

    <Label Name="Label_1491b" Content="Ausgabe als:">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="_exportfilter" Check="NotNull">
      <DataSource Name="DataSource_493a">
        <Sql Statement="select 'htm2htm','HTML' union select 'htm2exl','EXCEL'"/> 
      </DataSource>
      <ScrollingList Size="1"/>
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
      
    </Field>
    
    
    
    <Field Name="Field_514">
      <Button ButtonLabel="Adressen exportieren" URL="/etc/reports/MitgliederListeExport.rpt" Command="do_exit"/>
      <Position Column="0" Columnspan="2" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
