<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "http://federvieh.local/etc/form2.dtd"[  
  <!ENTITY NavigationButtons_Fields SYSTEM "http://federvieh.local/etc/navigationbuttons.xml">
  <!ENTITY ActionButtons_Fields     SYSTEM "http://federvieh.local/etc/actionbuttons.xml">
  <!ENTITY StatusLine_Block         SYSTEM "http://federvieh.local/etc/statusbar.xml">
  <!ENTITY DumpButton_Block         SYSTEM "http://federvieh.local/etc/dumpbutton_block.xml">
  <!ENTITY StatusLine2_Block        SYSTEM "http://federvieh.local/etc/statusbar.xml">
  <!ENTITY CallForm_Block           SYSTEM "http://federvieh.local/etc/callform_button_block.xml">
]>
<Form Name="FP11">
  <General Name="General_515" AR="coord" Content="__('Stammdaten Adressen')" Difficulty="basic" StyleSheet="/etc/apiis.css" Description="Adressen Stammkarte"/>

  <Block Name="Block_488" Description="Adressen Stammkarte" NavigationBar="no">
    <DataSource Name="DataSource_493">
      <none/>
    </DataSource>

    <Label Name="Label_490" Content="Adressen Stammkarte">
      <Position Column="0-1" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    <Label Name="Label_1491" Content="Status:">
      <Position Column="0" Position="absolute" Row="1"/>
    </Label>
    <Field Name="status" DSColumn="Column_4">
      <DataSource Name="DataSource_1">
        <Sql Statement="select 1,'aktiv' union select 2, 'nicht aktiv'"/>
	<Column Name="Column_3" Order="0" Type="DB"/>
	<Column Name="Column_4" Order="1" Type="DB" />
      </DataSource>
      <ScrollingList Size="1" Default="1"/>
      <Position Column="1" Position="absolute" Row="1"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
      
    </Field>
    
    <Label Name="Label_491" Content="Gruppe (Unit):">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>
    <Field Name="kategorie" DSColumn="Column_1">
      <DataSource Name="DataSource_0">
        <Sql Statement="select ext_unit from entry_unit where db_address notnull group by ext_unit;"/>
	<Column Name="Column_0" Order="0" Type="DB"/>
	<Column Name="Column_1" Order="1" Type="DB"/>
      </DataSource>
      <ScrollingList Size="1" Default="1"/>
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>

    <Label Name="Label_1491b" Content="Ausgabe als:">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="_exportfilter" DSColumn="Column_495a" Check="NotNull">
      <DataSource Name="DataSource_493a">
        <Sql Statement="select 'htm2htm','HTML' union select 'htm2pdf','PDF'"/> 
      </DataSource>
      <ScrollingList Size="1" Default="htm2pdf"/>
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    
    
    <Field Name="Field_514">
      <Button ButtonLabel="Adressen-Stammkarte erstellen" URL="/etc/reports/MitgliederStammkarte.rpt" Command="do_exit"/>
      <Position Column="0-1" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
