<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "../form3.dtd">

<Form Name="FP2">
  <General Name="General_515" StyleSheet="/etc/apiis.css" Description="Zuchstamm"/>

  <Block Name="Block_488" Description="Zuchstamm" NavigationBar="no">
    <DataSource Name="DataSource_493" >
        <Sql Statement=""/>
    </DataSource>

    <Label Name="Label_490" Content="Zuchstamm">
      <Position Column="0-1" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="22px"/>
    </Label>

    <Label Name="Label_491" Content="Züchter:">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>
    <Field Name="_breeder" Check="NotNull">
      <TextField Size="10" MaxLength="10" />
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Label Name="zs_L4a" Content="__('nur aktive?')">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="_onlyactive" LabelName="zs_L4a" ToolTip="__('Ist der Haken gesetzt, werden die Zuchtstämme angezeigt, die noch aktiv sind.')">
      <CheckBox Checked="yes" />
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>

    <Field Name="zs_514">
      <Button ButtonLabel="Liste erstellen" URL="/etc/reports/Zuchstamm.rpt" Command="do_exit"/>
      <Position Column="0-1" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="22px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="22px"/>

  </Block>
</Form>
