<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE Form PUBLIC "1" "../form2.dtd">
<Form Name="ExpPR_FORM_1129e">
  <General Name="ExpPR_General_515" StyleSheet="/etc/apiis.css" Description="__('PopReport')"/>

  <Block Name="ExpPR_Block_488" Description="" NavigationBar="no">
    <DataSource Name="ExpPR_DataSource_493" >
      <none/>
    </DataSource>

    <Label Name="ExpPR_FileUpload_L1" Content="__('PopReport')">
      <Position Column="0" Columnspan="1" Position="absolute" Row="1"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    <Label Name="ExpPR_FileUpload_L81" Content="__('Rasse'):">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="ExpPR_breed" Check="NotNull" >
      <DataSource Name="ExpPR_DataSource_493a5a">
        <Sql Statement="select distinct user_get_ext_code(b.db_breed) from animal a inner join breedcolor b on a.db_breed=b.db_breedcolor"/>
      </DataSource>
      <ScrollingList Size="1" Default="all breeds"/>
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Field Name="ExpPR_Field_514" FlowOrder="2">
      <Button ButtonLabel="__('Export PopReport')" URL="/etc/export_data/PopReport.rpt" Command="do_exit"/>
      <Position Column="0-1" Position="absolute" Row="7"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
