<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "../form3.dtd">
<Form Name="FileUpload">
  <General Name="FileUpload_General"  MenuID="M1" AR="user" Content="__('File Upload')" Difficulty="basic" StyleSheet="/etc/apiis.css" Description="Parameter-FileUpload" ToolTip="__'(Parametrisierung zum Upload von Excel-Dateien')" Help="/doc/Bestandsliste.html"/>

  <Block Name="FileUpload_B1" Description="FileUpload" NavigationBar="no">
    <DataSource Name="FileUpload_DS1"  Connect="no">
        <none/>
    </DataSource>

    <Label Name="FileUpload_L1" Content="__('FileUpload')">
      <Position Column="0" Columnspan="2" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

<!--    
    <Label Name="FileUpload_L8" Content="__('Ladeströme')">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>
    <Field Name="importfilter" Check="NotNull" LabelName="FileUpload_L8" ToolTip="__('Verschiedene Schnittstellen zur Verarbeitung von Zuchtdaten')">
      <DataSource Name="DataSource_493a5">
        <SqlFunction Action="do_execute_sql" View="ScrollinglistLoadingstreams"/>
      </DataSource>
      <ScrollingList Size="1"/>
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
-->    
    <Label Name="FileUpload_L4" Content="__('Dateiname')">
      <Position Column="0" Position="absolute" Row="1"/>
    </Label>
    <Field Name="filename" LabelName="FileUpload_L4" ToolTip="__('Auswahl der hochzuladenden Datei')">
      <FileField Size="50"/>
      <Position Column="1" Position="absolute" Row="1"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Label Name="FileUpload_L4a" Content="__('nur Prüfen?')">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>
    <Field Name="onlycheck" LabelName="FileUpload_L4a" ToolTip="__('Ist der Haken gesetzt, werden die Daten nur geprüft, aber nicht in die Datenbank übernommen. Es wird empfohlen, den Vorgang zweimal durchzuführen: Den ersten Durchlauf mit Haken nur als Prüfung und wenn keine Fehler auftraten, den zweiten Durchlauf ohne Haken.')">
      <CheckBox Checked="yes" />
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>

    <Label Name="Label_1491b" Content="Ausgabe als:">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="_exportfilter" Check="NotNull">
      <DataSource Name="DataSource_493b">
        <Sql Statement="select 'json2html','HTML'"/> 
      </DataSource>
      <ScrollingList Size="1" Default="json2html"/>
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    
<!--    <Field Name="action">
      <TextField Size="50" Default="insert"/>
      <Position Column="1" Position="absolute" Row="6"/>
      <Miscellaneous Enabled="no"/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
-->
    <Field Name="Field_514">
      <Button ButtonLabel="__('Upload file')" URL="/etc/forms/FileUpload.rpt" Command="do_exit" ToolTip="__('Datei wird hochgeladen')"/>
      <Position Column="1" Columnspan="2" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="20px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
