<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "../form3.dtd">

<Form Name="FPZuchtbuch">
  <General Name="General_515"  Content="__('Zuchtbuch')"  MenuID="M2" ToolTip="__('Ausdruck Zuchtbuch')" Help="/doc/ZuchtbuchFrm.html" AR="user" Difficulty='basic' StyleSheet="/etc/apiis.css" Description="Zuchtbuch"/>

  <Block Name="Block_488" Description="Zuchtbuch" NavigationBar="no">
    <DataSource Name="DataSource_493a">
      <none/>
    </DataSource>

    <Label Name="Label_490" Content="__('Zuchtbuch')">
      <Position Column="0-1" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    
    <Label Name="Label_1491b" Content="Ausgabe als:">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="_exportfilter" Check="NotNull" AR="user" FlowOrder="1" ToolTip="__('Ausgabeformat des Zuchtbuches')" LabelName="Label_1491b" >
      <DataSource Name="DataSource_493b">
        <Sql Statement="select 'json2html','HTML' union select 'json2pdf','PDF'"/> 
      </DataSource>
      <ScrollingList Size="1" Default="json2html"/>
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Field Name="g" AR="user" FlowOrder="1" ToolTip="__('Zuchtbuch wird erstellt')" >
      <Button ButtonLabel="__('Zuchtbuch erstellen')" URL="/etc/reports/Zuchtbuch.rpt" Command="do_exit"/>
      <Position Column="0-3" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
