/MitgliederListeExport.pfrm/1.1/Thu Oct  3 22:26:19 2019//
/Numbersystems.frm/1.2/Thu Oct 10 16:38:42 2019//
D/Ladestroeme////
D/Schluessel////
/FileUpload.rpt/1.1/Sun Aug 16 21:46:03 2020//
/RasseFarbe.frm/1.1/Mon Sep 28 12:18:16 2020//
/FileUpload.pm/1.4/Mon Oct 26 07:25:00 2020//
/BrutKuekenliste.pfrm/1.1/Thu Nov 19 21:13:43 2020//
/Adressen.pfrm/1.2/Tue Jan  5 10:03:07 2021//
/Adressaufkleber.pfrm/1.1/Fri Sep 18 06:51:25 2020//
/MitgliederStammkarte.pfrm/1.2/Tue May  4 17:30:56 2021//
/Bewertungen.frm/1.2/Fri May 21 12:09:48 2021//
/empty.pfrm/1.4/Mon Jul  5 17:40:12 2021//
/Tierdaten.frm/1.1/Mon Dec  6 12:53:19 2021//
/Stammdaten.frm/1.4/Mon Dec  6 10:38:10 2021//
/LegelisteZ.pfrm/1.1/Fri Feb 25 21:40:55 2022//
/Bestandsliste.pfrm/1.6/Fri Feb 25 17:42:49 2022//
/FileUpload.pfrm/1.8/Fri Feb 25 17:41:57 2022//
/Legeliste.frm/1.7/Fri Feb 25 15:31:21 2022//
