<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "form3.dtd">
<Form Name="LO_verwaltung_m">
  <General Description="Menu" Name="General_0a2" StyleSheet="/etc/apiis.css" AR="3"/>
  <Block Description="LO_verwaltung" Name="Block_0a2" NavigationBar="no">
    
    <DataSource Name="DataSource_0a2">
      <none/>
    </DataSource>
    
    <Label Name="Label_0a2" Content="Ladeströme">
      <Position Row="0" Column="0-6"/>
      <Text FontSize="34px" TextAlign="center"/>
    </Label>
 
    <Label Name="Label_1a2" Content="Eingabe">
      <Position Column="0-6" Row="1"/>
      <Text FontSize="16px" TextAlign="center"/>
    </Label>
   


    <Image Name="Image_71aa2" Alt="Test" Src="/icons/blank1.gif">
       <Position Column="0" Row="2" Width="1px"/>
       <Color BackGround="white" />
       <Format MarginTop="30px"/>
    </Image>
    
    <Field Name="LOVLO2" AR="1">
      <Button ButtonLabel="Tier anlegen" URL="Ladestroeme/LS06_Tiermeldung.frm" Command="do_open_form"/>
      <Position Row="2" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#ffff00"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
    </Field>

    <Field Name="LOVLO1a">
      <Button ButtonLabel="Zuchtstamm anlegen" URL="Ladestroeme/LS01_Zuchtstammmeldung.frm" Command="do_open_form"/>
      <Position Row="4" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#ffff00"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
    </Field>

    <Field Name="LOVLO2a">
      <Button ButtonLabel="Bewertungen erfassen" URL="Ladestroeme/LS03_Bewertungsliste.frm" Command="do_open_form"/>
      <Position Row="5" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#ffff00"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
    </Field>

    <Image Name="Image_71ca2" Alt="Test" Src="/icons/blank1.gif">
       <Position Column="2" Row="6" Width="1px"/>
       <Color BackGround="white" />
       <Format MarginTop="30px"/>
    </Image>


<!--
<Field Name="LOVField_901a6">
	    <Button ButtonLabel="LO_-&amp;Uuml;bersicht drucken" URL="/etc/reports/LO_en.rpt" Command="do_open_report"/>
      <Position Row="2" Column="5"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#c5ffff"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
    </Field>
    <Image Name="Image_31a2" Alt="Test" Src="/icons/blank1.gif">
      <Position Column="3" Row="2" Width="1px"/>
      <Color BackGround="black" />
      <Format MarginRight="20px"/>
    </Image>
    <Image Name="Image_71da2" Alt="Test" Src="/icons/blank1.gif">
       <Position Column="4" Row="2" Width="1px"/>
       <Color BackGround="white" />
       <Format MarginTop="30px"/>
    </Image>

    <Image Name="Image_71fa2" Alt="Test" Src="/icons/blank1.gif">
       <Position Column="6" Row="2" Width="1px"/>
       <Color BackGround="white" />
       <Format MarginTop="30px"/>
    </Image>

    <Field Name="LOVField_82ba2">
      <Button ButtonLabel="LO_en &amp;Auml;ndern/hinzuf&amp;uuml;gen" URL="Schluessel/LO_en.frm" Command="do_open_form"/>
      <Position Column="1" Row="3"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#ffc600"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
    </Field>


  
    <Field Name="LOVField_82ea2">
      <Button ButtonLabel="LO_en-Stammkarte" URL="MitgliederStammkarte.pfrm" Command="do_open_report"/>
      <Position Column="5" Row="2"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#c5ffff"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
    </Field>
    <Label Name="Label_1aa2" Content="Export">
      <Position Column="0" Columnspan="6" Row="5"/>
      <Text FontSize="16px" TextAlign="center"/>
    </Label>
    <Image Name="Image_91a2" Alt="Test" Src="/icons/blank1.gif">
      <Position Column="3" Row="6" Width="1px"/>
      <Color BackGround="black" />
      <Format MarginRight="20px"/>
    </Image>
    <Field Name="LOVField_921ba2">
      <Button ButtonLabel="LO_en exportieren" URL="MitgliederListeExport.pfrm" Command="do_open_report"/>
      <Position Column="5" Row="6"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#c5ffff"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
    </Field>
-->    
    <Color BackGround="#ffffdd"/>
    <Format BorderStyle="ridge" BorderColor="#004ce4" Padding="10px"/>
 
  </Block>
</Form>
