<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "../form.dtd">
<Form Name="TM_Tier_m7">
  <General Name="TM_General_715a7" StyleSheet="/etc/apiis.css" Description="Form"/>

  <Block Name="TM_Block_674a7" Description="Update unit" NavigationBar="no">


    <DataSource Name="TM_DataSource_675a7" Connect="no">
      <none/>
    </DataSource>

    <Label Name="TM_Label_676a7" Content="Tierdaten">
      <Position Column="0-3" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
    </Label>
    
    <Field Name="TM_Field_95aa7">
      <Button ButtonLabel="Verkauf" URL="Ladestroeme/Verkauf.frm"  Command="do_open_form"/>
      <Position Row="1" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#aac600"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginTop="10px"/>
    </Field>

    <Field Name="TM_Field_95aa72">
      <Button ButtonLabel="Aktivieren" URL="Ladestroeme/Aktivieren.frm"  Command="do_open_form"/>
      <Position Row="1" Column="2"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#aac600"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginTop="10px"/>
    </Field>

    <Field Name="TM_Field_95aa71">
      <Button ButtonLabel="Abgang" URL="Ladestroeme/Abgangsmeldung.frm" Command="do_open_form"/>
      <Position Row="2" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#aac600"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
    </Field>
    <Field Name="TM_Field_95ca7">
      <Button ButtonLabel="Umnummerieren" URL="Ladestroeme/LS40_Umnummerieren.frm" Command="do_open_form"/>
      <Position Row="3" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#aac600"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>
    

    <Image Name="TM_Image_71ca7" Alt="Test" Src="/icons/blank1.gif">
       <Position Column="0" Row="6" Width="1px"/>
       <Color BackGround="white" />
       <Format MarginTop="10px"/>
    </Image>

    
    <Field Name="TM_Field_94a7">
      <Button ButtonLabel="Stammdaten" URL="stammdaten.pfrm" Command="do_open_form"/>
      <Position Row="7" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#ffc600"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
    </Field>

   <Field Name="TM_Field_90a7">
      <Button ButtonLabel="Standort" URL="locations.pfrm" Command="do_open_form"/>
      <Position Row="7" Column="2"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#ffc600"/>
      <Format BorderStyle="groove" BorderColor="lightgray"/>
      
    </Field>
    
    <Field Name="TM_open_transfer">
      <Button ButtonLabel="Tiernummern" URL="transfer.pfrm" Command="do_open_form"/>
      <Position Row="8" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#ffc600"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>
    
    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
